Save the Humans v2/Page1.xaml

<Page x:Class="Save_the_Humans_v2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_the_Humans_v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Save the Humans">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Height="60" Panel.ZIndex="-1" Margin="4,0,1,0" Fill="Red" RenderTransformOrigin="0.5,0.5" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.699"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.488"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start !" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="StartButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" RenderTransformOrigin="0.504,0.497" HorizontalAlignment="Center" Width="160">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White"/>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="80" Height="80"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="30" Canvas.Top="28" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Width="10" Height="10"/>
                <Rectangle Fill="White" Width="10" Height="10" RenderTransformOrigin="-3.7,2.2"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="445" TextWrapping="Wrap" Text="Game Over" Canvas.Top="157" FontSize="90" FontFamily="Arial Black"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="1285" Stroke="#FF6F7D4B" Canvas.Top="394" Width="50" RenderTransformOrigin="0.641,0.613" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF9E9E9E"/>
                        <GradientStop Color="#FF7F7F7F" Offset="0.499"/>
                        <GradientStop Color="#FF919191" Offset="0.427"/>
                        <GradientStop Color="#FFAEAEAE" Offset="0.314"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.199"/>
                        <GradientStop Color="#FFE1E1E1" Offset="0.112"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.622"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFB0B0B0" Offset="0.695"/>
                        <GradientStop Color="#FF909090" Offset="0.749"/>
                        <GradientStop Color="#FF565656" Offset="0.85"/>
                        <GradientStop Color="DarkGray" Offset="0.556"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-6.06" Y="3.331"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <ProgressBar x:Name="progresBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <TextBox x:Name="nameGame" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="NoWrap" Text="Save the Humans" VerticalAlignment="Center" FontSize="40" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Normal" Width="339" FontWeight="Normal" Grid.ColumnSpan="2" Foreground="#FF14CB30"/>

    </Grid>
</Page>
